{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/convite",
      "destination": "https://anaclaraedener123.my.canva.site/c-pia-de-c-pia-de-mcdp-mabel",
      "permanent": false
    },
    {
      "source": "/convites",
      "destination": "https://anaclaraedener123.my.canva.site/c-pia-de-c-pia-de-mcdp-mabel",
      "permanent": false
    },
    {
      "source": "/convite-interativo",
      "destination": "https://anaclaraedener123.my.canva.site/c-pia-de-c-pia-de-mcdp-mabel",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
